NODE_ENV = 'development'
VUE_APP_GRPC_LOG_PRINT = true
VUE_APP_GRPC_HOSTNAME = 'http://192.168.0.24:8080'

VUE_APP_OAUTH2_DOMAN = 'http://www.user-center.test/'
VUE_APP_OAUTH2_JUMP_URI = 'http://localhost:8081/login'
VUE_APP_OAUTH2_LOGIN_URL = 'http://www.user-center.test/gateway/webim/login?&jumpurl=http://localhost:8081/login'

VUE_APP_API_DOMAN = 'http://test-channel.panpianxm.com/'
VUE_APP_API_CONFIG_URL = 'http://test-channel.panpianxm.com/api/config/index'
VUE_API_ENCRYPT_URL = 'http://test-channel.panpianxm.com/api/config/getCryptKey'

VUE_APP_HEART_BEAT_TIME = 15000